# Enable logging
log-queries
log-facility=/dev/stdout

# Do NOT forward queries with no domain part.
domain-needed

# Fake reverse lookups for RFC1918 private address ranges.
bogus-priv

# Do NOT load /etc/hosts file.
no-hosts

# Do NOT fork into the background, do NOT run in debug mode.
keep-in-foreground

# Do NOT read resolv.conf.
no-resolv

# Expand simple names in /etc/hosts with domain-suffix.
expand-hosts

# Specify address(es) of upstream servers with optional domains.
server=%UPSTREAM_SERVER%
